{
  "name": "social-api",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "app.js",
  "author": {
    "name": "Lauro Vitor",
    "email": "laurovitor@gmail.com"
  },
  "scripts": {
    "start": "node ./bin/start",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "aws-sdk": "^2.577.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-force-https": "^1.0.0",
    "express-handlebars": "^3.1.0",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "less-middleware": "^3.1.0",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
